<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addcart.css">
    <link rel="stylesheet" href="alert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-M0h4A4uIaGpSGlmED0Mbkzf1yf32n9o9gN2+Tw+kqyIBfKExl+RqDE8l8qAmrrt9jy3FJmVfxrVCWyHXaUlwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title id="title">addcart Shopping Website</title>

    <style>
        .size-button-container {
            display: flex;
            height: 80px;
        }

        .add-button-container {
            display: flex;
        }

        .button {
            width: 100px;
            height: 50px;
            border: solid 1px #cdcdcd;
            border-radius: 25px;
            background-color: white;
            color: black;
            font-size: 20px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .selected {
            background-color: #cdcdcd;
        }

        .button:hover:not(.selected) {
            background-color: #cdcdcd;
        }

        .addToCart {
            display: block;
            width: 300px;
            height: 60px;
            background-color: #cdcdcd;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .wishlist {
            display: block;
            width: 60px;
            height: 60px;
            background-color: #ff6961;
            border: none;
            border-radius: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .addToCart:hover {
            opacity: 0.8;
        }

        .wishlist:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <header>
        <section>
            <div id="wrapper">
                <div id="name1"><a href="addcart.html"><div id="name2"><b>DRIP💦</b></div>CLOTHES</a></div>

                    <div id="tabs">
                        <div id="clothing"><a href="clothing.html"> CLOTHING </a></div>
                        <div id="accessories"><a href="accessories.html"> ACCESSORIES </a></div>
                    </div>

                    <div id="search">
                        <input type="text" id="input" name="searchBox" placeholder="Search for Clothing and Accessories">
                    </div>

                    <div id="tabs">
                        <a href="cart.html">CART</a>
                        <a href="wishlist.html">🤍</a>
                    </div>
            </div>
        </section>
    </header>
    
    <div class="gap"></div>

    <div id="clothingBox">
        <h3>Home / Accessories / Brand</h3>
        <br>
        <div id="clothingImage"></div>
        <div id="clothingDesc">
            <h1 id="itemName"></h1>
            <h4>4.5 ★ &nbsp;|&nbsp; 10000 Ratings</h4>
            <hr>
            <h2>₹9999</h2>
            <h5>Inclusive of GST</h5><br>
            <br>
            <div class="add-button-container">
                <div class="alert-container"></div>
                <button class="addToCart" onclick="showAlert('success', 'Added to Cart!')">Add To Cart</button>
                <button class="wishlist" onclick="showAlert('success', 'Added to Wishlist!')">🤍</button>
            </div>
        </div>
    </div>
  
    <footer>
        <section>    
            <div id="containerFooter">
                <div id="webFooter">
                    <h3>ONLINE STORE</h3>
                    <p>MEN'S WEAR</p>
                    <p>WOMEN'S WEAR</p>
                    <p>CHILD'S WEAR</p>
                    <p>ACCESSORIES</p>
                </div>
                <div id="webFooter">
                    <h3>CONTACT</h3>
                    <p>EMAIL US</p>
                    <p>TWITTER</p>
                    <p>INSTAGRAM</p>
                </div>
                <div id="webFooter">
                    <h3>CLOTHING PARTNERS</h3>
                    <p>BRAND A</p>
                    <p>BRAND B</p>
                    <p>BRAND C</p>
                    <p>BRAND D</p>
                </div>
                <div id="webFooter">
                    <h3>ADDRESS</h3>
                    <p>G-30, Inavolu</p>
                    <p>Beside AP Secretariat Amaravati</p>
                    <p>Andhra Pradesh 522237</p>
                    <p>INDIA</p>
                </div>
            </div>
            <div id="credit"><a href="addcart.html">Group 4</a></div>
        </section>
    </footer>

    <script src="itemview.js"></script>
    <script src="alert.js"></script>
</body>
</html>