<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addcart.css">
    <link rel="stylesheet" href="alert.css">
    <style>
        .tokenGenBtn {
            display: block;
            width: 150px;
            height: 50px;
            background-color: #cdcdcd;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tokenGenBtn:hover {
            opacity: 0.8;
        }
    </style>
    <title>addcart Shopping Website</title>
</head>
<body>
    <header>
        <section>
            <div id="wrapper">
                <div id="name1"><a href="addcart.html"><div id="name2"><b>DRIP💦</b></div>CLOTHES</a></div>

                    <div id="tabs">
                        <div id="clothing"><a href="clothing.html"> CLOTHING </a></div>
                        <div id="accessories"><a href="accessories.html"> ACCESSORIES </a></div>
                    </div>

                    <div id="search">
                        <input type="text" id="input" name="searchBox" placeholder="Search for Clothing and Accessories">
                    </div>

                    <div id="tabs">
                        <a href="cart.html">CART</a>
                        <a href="wishlist.html">🤍</a>
                    </div>
            </div>
        </section>
    </header>
    <div class="gap"></div>

    <div id="cartMainContainer">
        <h1>CHECKOUT</h1><br>
        <div class="alert-container"></div>
        <button class="tokenGenBtn" onclick="showAlert('success', 'Token Generated!');generateToken();">Generate Token</button>
        <br>
        <div id="token"></div>
    </div>

    <script src="alert.js"></script>
    <script src="checkout.js"></script>

    <footer>
        <section>    
            <div id="containerFooter">
                <div id="webFooter">
                    <h3>ONLINE STORE</h3>
                    <p>MEN'S WEAR</p>
                    <p>WOMEN'S WEAR</p>
                    <p>CHILD'S WEAR</p>
                    <p>ACCESSORIES</p>
                </div>
                <div id="webFooter">
                    <h3>CONTACT</h3>
                    <p>EMAIL US</p>
                    <p>TWITTER</p>
                    <p>INSTAGRAM</p>
                </div>
                <div id="webFooter">
                    <h3>CLOTHING PARTNERS</h3>
                    <p>BRAND A</p>
                    <p>BRAND B</p>
                    <p>BRAND C</p>
                    <p>BRAND D</p>
                </div>
                <div id="webFooter">
                    <h3>ADDRESS</h3>
                    <p>G-30, Inavolu</p>
                    <p>Beside AP Secretariat Amaravati</p>
                    <p>Andhra Pradesh 522237</p>
                    <p>INDIA</p>
                </div>
            </div>
            <div id="credit"><a href="addcart.html">Group 4</a></div>
        </section>
    </footer>
</body>
</html>